     //========================1 way==================================
    
    function factorial(n) {
        let arr = []
       if(n<0||n>12 ) {
           throw RangeError
       }
       if(n === 0){
           return 1
       }else{
           for (let i = 1; i <= n; i++) {
               arr.push(i)
           }
       }

        return arr.reduce((a, b) => a * b)
    }

    
//========================2 way==================================


function factorial(n) {
    if (n < 0 || n > 12)
      throw new RangeError();
    return n <= 1 ? 1 : n * factorial(n - 1);
  }